<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/image_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_gudie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />



    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_image"
        app:layout_constraintBottom_toTopOf="@+id/image_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_fields_space"
        app:layout_constraintStart_toStartOf="@+id/start_guide"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <TextView
        android:id="@+id/app_version"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/app_name"
        app:layout_constraintBottom_toBottomOf="@id/app_name"
        app:layout_constraintEnd_toEndOf="@id/end_gudie"
         />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_marginTop="@dimen/default_fields_space"
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/start_guide"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_marginTop="@dimen/default_fields_space"
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/start_guide"
        app:layout_constraintTop_toBottomOf="@+id/store_name" />

    <ImageView
        android:id="@+id/download_button"
        android:layout_width="@dimen/icon_size_xlarge"
        android:layout_height="@dimen/icon_size_xlarge"
        android:src="@drawable/download_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/end_gudie" />

    <TextView
        android:textSize="@dimen/text_size_medium"
        android:layout_marginEnd="@dimen/default_fields_space"
        android:id="@+id/download_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/download_button"
        app:layout_constraintEnd_toStartOf="@+id/download_button"
        app:layout_constraintTop_toTopOf="@id/download_button" />
</androidx.constraintlayout.widget.ConstraintLayout>